{"flutter":{"platforms":{"android":{"default":{"projectId":"project-kisan-app","appId":"1:247743444691:android:fb06f86876315d12cd0626","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-kisan-app","configurations":{"android":"1:247743444691:android:fb06f86876315d12cd0626","web":"1:247743444691:web:d7cd9200b16b5c0fcd0626"}}}}}}